<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
Title: Final Project
Authors: Farhan Qureshi FQ
CREATE DATE: April 2019
PURPOSE: To demonstrate the skills developed in class
Last Modified: April 2019
Last Modified By: Farhan Qureshi FQ
Mofication History: Created
-->

<!--
Test information:

Chrome:
  Programs runs perfectly, not issues with any widgets or ui elements
FireFox:
  Programs runs perfectly, not issues with any widgets or ui elements
Safari:
  Programs runs perfectly, not issues with any widgets or ui elements
MacOSX:
  Programs runs perfectly, not issues with any widgets or ui elements
-->

<head>
<meta charset="UTF-8">

<title>N241 Final Project</title>


<style>
*{
	margin:0 0 6px;
}
header{
	text-align:left;
	color:white;
	background-color:#134;
	padding:30px 150px;
}
body {
	background-color: #CCE0DF;	/*	Use the Color Picker to find the hex code of your favorite color
									http://www.w3schools.com/tags/ref_colorpicker.asp */
}
body p {
	padding-left: 2em;
}


li, li a{						/* Define the formatting for the links to the labs */
	list-style: none;
	background-color: #43ABA4;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}

h2{
	width: 100%;
	color: #1E6E68;
	line-height: 40px;
}
h3{
	color: #1E6E68;
	line-height: 30px;
	text-align: center;
}

#assignments{			/* Define the formatting for the <div id="asssignments"> box */
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: white;
}
#assignments ul {
	float:left;
	width: 300px;
}

hr{						/* Define the formatting for the <hr /> line between "Course Work" and lab links */
	margin: 10px 0;
	width: 100%;
	float: left;
}
</style>
</head>
<body>
	<header>
		<h1>CSCI N241 Final Project Page</h1>
		<p>By Farhan Qureshi</p>
    </header>
	<div id="assignments">
		<h3> Project Parts </h3>
		<hr/> <!-- Draw a horizontal line with formatting defined by css -->

		<ul>  <!-- Beginning of unordered list -->

			<li>  <!-- Start of first list item -->
				<a href="Project_Description.html">Project Description</a>  <!-- link to the Test File To Launch Our N341 Journey -->
			</li>

			<li>  <!-- Start of first list item -->
				<a href="Plan.html">Project Plan</a>  <!-- link to the Test File To Launch Our N341 Journey -->
			</li>
			<li>  <!-- Start of first list item -->
				<a href="wireframe.html">WireFrame</a>  <!-- link to the Test File To Launch Our N341 Journey -->
			</li>
			<li>  <!-- Start of first list item -->
				<a href="Sitemap.html">Sitemap</a>  <!-- link to the Test File To Launch Our N341 Journey -->
			</li>


		</ul>  <!-- End of unordered list -->

	</div><!-- end div id="assignments" -->
</body>
</html>
